{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0000c2",
        "activityBar.activeBorder": "#df0000",
        "activityBar.background": "#0000c2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df0000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#0000c2",
        "statusBar.background": "#00008f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0000c2",
        "statusBarItem.remoteBackground": "#00008f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00008f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00008f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00008f"
}